# MyRecipes

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/recipe/myrecipes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/recipes/myrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_json.json  db_json_to_copy.json
app/src/main/java/com/recipe/myrecipes/: MainActivity.kt
app/src/main/java/com/recipe/myrecipes/add_recipe/: AddRecipeFragment.kt  IngredientView.kt  IngredientsAdapter.kt
app/src/main/java/com/recipe/myrecipes/data/: FirebaseConstants.kt  Ingredient.kt  ListConverter.kt  Recipe.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeRepository.kt  RecipeViewModel.kt
app/src/main/java/com/recipe/myrecipes/editor_recipe/: AddRecipeFragment.kt  BaseRecipeEditorFragment.kt  IngredientView.kt  UpdateRecipeFragment.kt
app/src/main/java/com/recipe/myrecipes/home/: RecipesAdapter.kt  RecipesFragment.kt
app/src/main/java/com/recipe/myrecipes/login/: LoginFragment.kt
app/src/main/java/com/recipe/myrecipes/recipe_page/: RecipeAdapter.kt  RecipePageFragment.kt  RecipeWebFragment.kt
app/src/main/java/com/recipe/myrecipes/update_recipe/: UpdateRecipeFragment.kt
app/src/main/java/com/recipes/myrecipes/: MainActivity.kt  RecipeAdapter.kt
app/src/main/res/drawable/: bg_edit_text.xml  bg_ingredient_item.xml  bg_next_button.xml  bg_next_button_pressed.xml  bg_next_button_unpressed.xml  bg_recipe_item.xml  bg_search_bar.xml  ic_add_ingredient.xml  ic_chef.xml  ic_delete.xml  ic_exit.xml  ic_ingredient.xml  ic_minus.xml  ic_recipe.xml  ic_share.xml  ic_url_link.xml
app/src/main/res/layout/: activity_main.xml  add_ingredients.xml  add_recipe_name.xml  fragment_add_recipe.xml  fragment_login.xml  fragment_recipe_link_webview.xml  fragment_recipe_page.xml  fragment_recipes.xml  fragment_update_recipe.xml  ingredient_edit_item.xml  ingredient_item.xml  ingredients_container.xml  instructions_item.xml  item_list_recipe.xml  link_item.xml  recipe_item.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/recipe/myrecipes/: ExampleUnitTest.kt
app/src/test/java/com/recipes/myrecipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
