<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_nav"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.recipe.myrecipes.home.RecipesFragment"
        android:label="RecipesFragment" >
        <action
            android:id="@+id/action_recipesFragment_to_addRecipeFragment"
            app:destination="@id/addRecipeFragment" />
        <action
            android:id="@+id/action_recipesFragment_to_fragmentRecipe"
            app:destination="@id/recipePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="com.recipe.myrecipes.add_recipe.AddRecipeFragment"
        android:label="AddRecipeFragment" >
        <action
            android:id="@+id/action_addRecipeFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipePageFragment"
        android:name="com.recipe.myrecipes.recipe_page.RecipePageFragment"
        android:label="recipePageFragment">
        <action
            android:id="@+id/action_fragmentRecipe_to_recipesFragment"
            app:destination="@id/recipesFragment" />
        <argument
            android:name="recipeItems"
            app:argType="com.recipe.myrecipes.data.Recipe" />
        <action
            android:id="@+id/action_recipePageFragment_to_recipeWebFragment"
            app:destination="@id/recipeWebFragment" />
        <action
            android:id="@+id/action_recipePageFragment_to_updateRecipeFragment"
            app:destination="@id/updateRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeWebFragment"
        android:name="com.recipe.myrecipes.recipe_page.RecipeWebFragment"
        android:label="RecipeWebFragment" >
        <action
            android:id="@+id/action_recipeWebFragment_to_recipePageFragment"
            app:destination="@id/recipePageFragment" />
        <argument
            android:name="recipe"
            app:argType="com.recipe.myrecipes.data.Recipe" />
    </fragment>
    <fragment
        android:id="@+id/updateRecipeFragment"
        android:name="com.recipe.myrecipes.update_recipe.UpdateRecipeFragment"
        android:label="UpdateRecipeFragment" >
        <action
            android:id="@+id/action_updateRecipeFragment_to_recipePageFragment"
            app:destination="@id/recipePageFragment" />
        <argument
            android:name="recipe"
            app:argType="com.recipe.myrecipes.data.Recipe" />
    </fragment>
</navigation>