<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/ingredientName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        android:gravity="start"
        android:inputType="text"
        android:hint="@string/enter_ingredient"
        android:textSize="15sp"
        android:fontFamily="@font/gilroy_light"
        android:background="@drawable/bg_ingredient_item"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/removeIngredientButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center|end"
        android:layout_marginStart="20dp"
        app:srcCompat="@drawable/ic_minus"/>

</androidx.appcompat.widget.LinearLayoutCompat>