<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:textColor="#454545"
        android:textSize="20sp"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:drawableLeft="@drawable/ic_url_link"
        android:drawablePadding="10dp"
        android:fontFamily="@font/gilroy_light"
        android:background="@drawable/bg_edit_text"/>

</androidx.appcompat.widget.LinearLayoutCompat>